<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - CSS class</title>
    <link rel="icon" href="img/css.png" />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      html {
        background-color: beige;
      }
      body {
        height: 100vh;
        margin: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        height: 150px;
        width: 150px;
        border: 2px solid black;
        margin: 20px;
        font-size: 45px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .redbox {
        background-color: rgb(148, 0, 0);
        color: whitesmoke;
      }
      .bluebox {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="box redbox">F</div>
    <div class="box bluebox">L</div>
    <div class="box redbox">E</div>
    <div class="box bluebox">X</div>
  </body>
</html>
