<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - CSS class</title>
    <link rel="icon" href="img/css.png" />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      * {
        border: 2px dotted black;
      }
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 10px;
        background-color: white;
      }
      div {
        height: 50px;
        width: 50px;
        background-color: aqua;
      }
      #firstDiv {
        padding: 20px;
      }
      #secondDiv {
        height: 20px;
        width: 20px;
        padding: 10px;
        border: 10px solid black;
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <div id="firstDiv">
      <div id="secondDiv"></div>
    </div>
  </body>
</html>
