<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      span {
        background-color: tomato;
      }
      span:nth-child(4n + 3) {
        background-color: teal;
      }
      p span {
        color: white;
      }
      div {
        padding: 15px 0px;
      }
      div span {
        background-color: aqua;
        border-radius: 10px;
        padding: 3px 10px;
      }
      div > span {
        text-decoration: underline;
      }
      input {
        border: 1px solid wheat;
      }
      input:required {
        border-color: tomato;
      }
      input[type="password"] {
        background-color: teal;
      }
      input[placeholder~="name"] {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <div>
      <span>Lorem</span>
      <p>
        Lorem ipsum dolor, sit amet consectetur
        <span>adipisicing</span> adipisicing elit.
      </p>
    </div>
    <div>
      <form>
        <input type="text" placeholder="first name" />
        <input type="text" placeholder="last name" />
        <input type="password" required placeholder="password" />
      </form>
    </div>
  </body>
</html>
