<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/css.png" />
    <title>transitions</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      @keyframes flipCoinAnimation {
        0% {
          transform: rotateY(0);
        }
        50% {
          transform: rotateY(180deg) translateY(-100px) scale(2);
        }
        100% {
          transform: rotateY(0);
        }
      }
      img {
        width: 200px;
        border: 2px solid black;
        border-radius: 50%;
        animation: flipCoinAnimation 3s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="img/chicken.png" alt="" />
  </body>
</html>
